<!DOCTYPE html>
<html>

<head>
  <title>My Webpage! </title>
  <style>

    #top {
      font-size: 32px;
    }

    .name {
      font-weight: bolder;
    }

    div {
      
      background-color: teal;
      width: 400px;
      height: 50px;
      margin: 20px;
      padding: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 28px;
      font-weight: bold;
      
    }

    div1 {
		  border: 3px solid blue;

		}

    div2 {
		  border: 3px dotted blue;
      
		}

    table {
        border: 2px solid black;
        border-collapse: collapse;
        width: 50%;
    }

    th, td{
      border: 1px solid black;
      padding: 5px;
      text-align: center;
    }

    th {
      background-color:lightcoral;
    }

    form {
      margin: 20px;
    }

    #footer {
  position: fixed;
  bottom: 0;
  left: 0;
  }

  </style>
</head>

<body>

  <div3 id="top">
    This is the <span class="name">top</span> of my Webpage.
  </div3>

  <h1 style="color:blue;text-align:center;">Hello World! Hello Again!</h1>
  <h1 style="color:#FFD700;text-align:center;">Hello World! Hello Again!</h1>
  <h1><div>This is the largest headline</div></h1>
  <h2><div1>This is also a large headline</div1></h2>
  <h3><div2>This is slightly smaller headline</div2></h3>
  <h4>This is even smaller headline</h4>
  <h5>This is the second smallest healine</h5>
  <h6>This is the smallest headline</h6>
  An Unordered Item:
  <ul>
    <li>One Item</li>
    <li>Another Item</li>
    <li>Yet Another Item</li>
  </ul>
  An Ordered List:
  <ol>
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
    <li>Forth Item</li>
  </ol>
  <img src="meme.jpeg" height="258" width="457">

  <table>
    <tr>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Years in Ofiice</th>
    </tr>
    <tr>
      <td>George</td>
      <td>Washington</td>
      <td>1789-1797</td>
    </tr>
    <tr>
      <td>John</td>
      <td>Adams</td>
      <td>1797-1802</td>
    </tr>
  </table>
  <form>
    <input type="text" placeholder-"FullName" name="Name">
    <button>Submit</button>
  </form>

  <form>
    <fieldset>
    <legend>Sign In:</legend>
    Username<input type="text" name="username"><br>
    Password<input type="password" name="password"><br>
    <button>Submit</button>
    </fieldset>
  </form>
  <hr>
  <form>
    Do you like candy?<br>
    <select name="candy">
      <option value="yes">Yes!</option>
      <option value="no">No!</option>
    </select>
  </form>

  <form>
    What movies do you like?<br>
    <input type="checkbox" name="action"
  value="action">Action<br>
    <input type="checkbox" name="drama"
  value="action">Drama<br>   
    <input type="checkbox" name="comedy"
  value="action">Comedy<br>
  </form>

<form>
  Do you like candy?<br>
  <input type="radio" name="candy" 
value="yes">Yes!<br>
  <input type="radio" name="candy"
value="no">No!
</form>

<form>
  <input type="username" name="Username"><br>
  <input type="Password" name="password"><br>
  <input type="submit" value="Login">
</form>
<ol type="i">
  <li><a href="http://facebook.com"><em>FB</em></a></li>
</ol>



</body>

</html>
